### Rocket.Chat configuration
env="example"

# AWS
aws_region="us-east-1"

# VPC
vpc_name="server.rocketchat.network"
key_name="mykey"
vpc_cidr="10.0.0.0/16"
azs=["us-east-1a", "us-east-1b", "us-east-1c"]
private_subnets=["10.0.5.0/24", "10.0.6.0/24"]
public_subnets=["10.0.7.0/24", "10.0.8.0/24"]

# Compute
instance_type_micro="t2.micro"
instance_type_app="t2.micro"
instance_storage=8

# MongoDB endpoint (include ?replicaSet= parameter)
mongodb_url=""
# MongoDB endpoint to the local database
mongodb_oplog_url=""
# IP to bind the process to
bind_ip=""
# URL used to access your Rocket.Chat instance
root_url=""
# Port Rocket.Chat runs on (in-container)
port=000
# Port on the host to bind to
host_port=000

### MongoDB configuration
# MongoDB version/image tag
MONGODB_VERSION=""
# See:- https://hub.docker.com/r/bitnami/mongodb

### Traefik config (if enabled)
# Traefik version/image tag
TRAEFIK_RELEASE=""
# Domain for https (change ROOT_URL & BIND_IP accordingly)
#DOMAIN=""
# Email for certificate notifications
LETSENCRYPT_EMAIL=""

# private 
secure_ip=["160.187.37.4/32", "103.159.195.39/32"]